<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<StackPane fx:id="rootStack"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="controller.TableroController">

    <BorderPane prefWidth="900" prefHeight="600"
        style="-fx-background-color: #2b1d0e;">

        <!--Elementos a la izquierda-->
         <left>
            <VBox spacing="25" alignment="TOP_CENTER"
                style="-fx-padding: 25; -fx-background-color: #3b2a17; -fx-background-radius: 10;">

                <Label text="Juego de DAMAS"
                    style="-fx-font-size: 24; -fx-text-fill: #ffd700; -fx-font-weight: bold;" />

                <VBox spacing="10" alignment="CENTER">
                    <Label text="TURNO ACTUAL"
                        style="-fx-font-size: 16; -fx-text-fill: #ccc;" />

                    <Label fx:id="lblTurno"
                        style="-fx-font-size: 18; -fx-text-fill: white; -fx-font-weight: bold;" />
                </VBox>

                <VBox spacing="10" alignment="CENTER">
                    <Label text="PUNTAJE"
                        style="-fx-font-size: 16; -fx-text-fill: #ccc;" />

                    <HBox spacing="15" alignment="CENTER">
                        <Label text="BLANCAS" style="-fx-font-size: 14; -fx-text-fill: white;" />
                        <Label fx:id="puntajeBlancas" style="-fx-text-fill: white;" />
                    </HBox>

                    <HBox spacing="15" alignment="CENTER">
                        <Label text="NEGROS" style="-fx-font-size: 14; -fx-text-fill: white;" />
                        <Label fx:id="puntajeNegras" style="-fx-text-fill: white;" />
                    </HBox>
                </VBox>

                 <VBox spacing="10" alignment="CENTER">
            <Label text="🏆 HISTORIAL"
                   style="-fx-font-size: 16; -fx-text-fill: #ffd700;" />

            <Label fx:id="lblHistorialBlancas"
                   text="Blancas: 0"
                   style="-fx-text-fill: white;" />

            <Label fx:id="lblHistorialNegras"
                   text="Negras: 0"
                   style="-fx-text-fill: white;" />
        </VBox>

            </VBox>

           
        </left>

        <!-- tablero -->
        <center>
            <GridPane fx:id="root"
                alignment="CENTER"
                style="-fx-padding: 20;-fx-background-radius: 15;; -fx-background-color: BLACK; -fx-border-color: #5a3e1b; -fx-border-width: 8; -fx-effect: dropshadow(gaussian, black, 10, 0.5, 0, 0);">


                <!-- fila 0 -->
                <StackPane GridPane.rowIndex="0" GridPane.columnIndex="0">
                    <Rectangle width="70" height="70" />
                </StackPane>
                <StackPane GridPane.rowIndex="0" GridPane.columnIndex="1">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="0" GridPane.columnIndex="2">
                    <Rectangle width="70" height="70" />
                </StackPane>
                <StackPane GridPane.rowIndex="0" GridPane.columnIndex="3">
                    <Rectangle width="70" height="70" />
                </StackPane>
                <StackPane GridPane.rowIndex="0" GridPane.columnIndex="4">
                    <Rectangle width="70" height="70" />
                </StackPane>
                <StackPane GridPane.rowIndex="0" GridPane.columnIndex="5">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="0" GridPane.columnIndex="6">
                    <Rectangle width="70" height="70" />
                </StackPane>
                <StackPane GridPane.rowIndex="0" GridPane.columnIndex="7">
                    <Rectangle width="70" height="70"  />
                </StackPane>

                <!-- fila 1 -->
                <StackPane GridPane.rowIndex="1" GridPane.columnIndex="0">
                    <Rectangle width="70" height="70" />
                </StackPane>
                <StackPane GridPane.rowIndex="1" GridPane.columnIndex="1">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="1" GridPane.columnIndex="2">
                    <Rectangle width="70" height="70" />
                </StackPane>
                <StackPane GridPane.rowIndex="1" GridPane.columnIndex="3">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="1" GridPane.columnIndex="4">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="1" GridPane.columnIndex="5">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="1" GridPane.columnIndex="6">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="1" GridPane.columnIndex="7">
                    <Rectangle width="70" height="70" />
                </StackPane>

                <!-- fila 2 -->
                <StackPane GridPane.rowIndex="2" GridPane.columnIndex="0">
                    <Rectangle width="70" height="70" />
                </StackPane>
                <StackPane GridPane.rowIndex="2" GridPane.columnIndex="1">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="2" GridPane.columnIndex="2">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="2" GridPane.columnIndex="3">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="2" GridPane.columnIndex="4">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="2" GridPane.columnIndex="5">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="2" GridPane.columnIndex="6">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="2" GridPane.columnIndex="7">
                    <Rectangle width="70" height="70" />
                </StackPane>

                <!-- fila 3 -->
                <StackPane GridPane.rowIndex="3" GridPane.columnIndex="0">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="3" GridPane.columnIndex="1">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="3" GridPane.columnIndex="2">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="3" GridPane.columnIndex="3">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="3" GridPane.columnIndex="4">
                    <Rectangle width="70" height="70" />
                </StackPane>
                <StackPane GridPane.rowIndex="3" GridPane.columnIndex="5">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="3" GridPane.columnIndex="6">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="3" GridPane.columnIndex="7">
                    <Rectangle width="70" height="70"  />
                </StackPane>

                <!-- fila 4 -->
                <StackPane GridPane.rowIndex="4" GridPane.columnIndex="0">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="4" GridPane.columnIndex="1">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="4" GridPane.columnIndex="2">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="4" GridPane.columnIndex="3">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="4" GridPane.columnIndex="4">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="4" GridPane.columnIndex="5">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="4" GridPane.columnIndex="6">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="4" GridPane.columnIndex="7">
                    <Rectangle width="70" height="70"  />
                </StackPane>

                <!-- fila 5 -->
                <StackPane GridPane.rowIndex="5" GridPane.columnIndex="0">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="5" GridPane.columnIndex="1">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="5" GridPane.columnIndex="2">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="5" GridPane.columnIndex="3">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="5" GridPane.columnIndex="4">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="5" GridPane.columnIndex="5">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="5" GridPane.columnIndex="6">
                    <Rectangle width="70" height="70" />
                </StackPane>
                <StackPane GridPane.rowIndex="5" GridPane.columnIndex="7">
                    <Rectangle width="70" height="70" />
                </StackPane>

                <!-- fila 6 -->
                <StackPane GridPane.rowIndex="6" GridPane.columnIndex="0">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="6" GridPane.columnIndex="1">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="6" GridPane.columnIndex="2">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="6" GridPane.columnIndex="3">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="6" GridPane.columnIndex="4">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="6" GridPane.columnIndex="5">
                    <Rectangle width="70" height="70" />
                </StackPane>
                <StackPane GridPane.rowIndex="6" GridPane.columnIndex="6">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="6" GridPane.columnIndex="7">
                    <Rectangle width="70" height="70"  />
                </StackPane>

                <!-- fila 7 -->
                <StackPane GridPane.rowIndex="7" GridPane.columnIndex="0">
                    <Rectangle width="70" height="70" />
                </StackPane>
                <StackPane GridPane.rowIndex="7" GridPane.columnIndex="1">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="7" GridPane.columnIndex="2">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="7" GridPane.columnIndex="3">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="7" GridPane.columnIndex="4">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="7" GridPane.columnIndex="5">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="7" GridPane.columnIndex="6">
                    <Rectangle width="70" height="70"  />
                </StackPane>
                <StackPane GridPane.rowIndex="7" GridPane.columnIndex="7">
                    <Rectangle width="70" height="70"  />
                </StackPane>

            </GridPane>
        </center>


        <!-- Elementos a la derecha -->
        <right>
            <VBox spacing="20" alignment="TOP_CENTER"
                style="-fx-padding: 20;">

                <Button text="✖"
                    onAction="#cerrarJuego"
                    style="-fx-background-color: #c0392b; -fx-text-fill: white; -fx-font-size: 16; -fx-background-radius: 10;" />


                <Button text=" Reiniciar"
                    onAction="#reiniciarJuego"
                    style="-fx-background-color: #27ae60; -fx-text-fill: white;" />

                <Button text="Menu"
                    onAction="#volverMenu"
                    style="-fx-background-color: #2980b9; -fx-text-fill: white;" />

            </VBox>
        </right>

    </BorderPane>



    <!-- pantalla de victoria -->
    <VBox fx:id="panelVictoria"
        visible="false"
        alignment="CENTER"
        StackPane.alignment="CENTER"
        style="-fx-background-color: rgba(0,0,0,0.6); -fx-padding: 50; -fx-background-radius: 20;">

        <VBox alignment="CENTER" spacing="25"
            maxWidth="400"
            style="-fx-background-color: #f5d08a; 
                 -fx-padding: 40; 
                 -fx-background-radius: 20;
                 -fx-effect: dropshadow(gaussian, black, 20, 0.5, 0, 0);">

            <Label fx:id="lblGanador"
                text="GANADOR"
                style="-fx-font-size: 26; 
                      -fx-text-fill: #2c3e50; 
                      -fx-font-weight: bold;" />

            <HBox spacing="15" alignment="CENTER">
                <Button text="Reiniciar partida"
                    onAction="#reiniciarJuego"
                    style="-fx-background-color: #27ae60; -fx-text-fill: white;" />

                <Button text="Menu"
                    onAction="#volverMenu"
                    style="-fx-background-color: #2980b9; -fx-text-fill: white;" />
            </HBox>

        </VBox>
    </VBox>

</StackPane>